#Comment
user=augpakeuser1@aist.go.jp
password=gazonk1
server=augpakeserver@aist.go.jp
algorithm=DL3
algorithm=DL1
algorithm=DL2
algorithm=DL3
algorithm=SECp160r1
algorithm=SECp192r1
algorithm=SECp224r1
algorithm=SECp256r1
algorithm=SECp384r1
algorithm=SECp521r1
algorithm=SECt163r2
algorithm=SECt233r1
algorithm=SECt283r1
algorithm=SECt409r1
algorithm=SECt571r1
ec_compressed
hash_username
# Min:16, Max:800
master_secret_size=16
#DB Settings.
db_host=127.0.0.1
db_name=augpake
db_user=augpake
db_password=augpake
